# ReactJs_Ecommerce

./: .gitattributes  E-Commerce.sln  LICENSE  README.md  e-commerce.sln  package-lock.json  package.json
API/: API.csproj  E-Commerce.db  Program.cs  appsettings.Development.json  ecommerce.db
API/Controllers/: ErrorController.cs  ProductsController.cs
API/Data/: DataContext.cs
API/Entity/: Product.cs
API/Middlewares/: ExceptionHandling.cs
API/Migrations/: 20250524205634_InitialCreate.Designer.cs  20250524205634_InitialCreate.cs  20250626225017_InitialCreate.Designer.cs  20250626225017_InitialCreate.cs  20250626230516_TestData.Designer.cs  20250626230516_TestData.cs  20250628121519_InitialCreate.Designer.cs  20250628121519_InitialCreate.cs  20250628202952_NewProduct.Designer.cs  20250628202952_NewProduct.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Client/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Client/src/Components/: App.tsx  Header.tsx  Product.tsx  ProductList.tsx
Client/src/Errors/: NotFound.tsx  ServerError.tsx
Client/src/Model/: IProduct.ts
Client/src/Pages/: AboutPage.tsx  ContactPage.tsx  ErrorPage.tsx  HomePage.tsx
Client/src/Pages/Catalog/: CatalogPage.tsx  Product.tsx  ProductDetails.tsx  ProductList.tsx
Client/src/Router/: Routes.tsx
Client/src/api/: requests.ts
Client/src/component/: App.tsx  ButtonUsage.tsx  Header.tsx  Product.tsx  ProductList.tsx
Client/src/model/: IProduct.ts
